// Bootstrap library.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

@import 'mixins';

body {
	//background:#fff; 
	font-family:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; 
	font-size:15px;
}

form {
	max-width:700px;
	
	label {
		font-size:15px;
	}
	
	.form-control {
		padding:4px 8px;
	}
}

h1.page-header {
	i {
		display:inline-block;
		margin-right:15px;
	}
}

.top-bar {
	.fieldgroup;
	margin:25px 0;
	
	& > div:first-child {
		.fg-inner;
	}
}


li.menu-645 a {
	background:url('../images/cart.png') no-repeat 50% 50%;
	text-indent:-9999px;
	width:100px;
}

ul.tabs--primary {
	margin-bottom:0.9em;
}

.ui-widget, .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
	font-family:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; 
	font-size:100%;
}

.form-control {
	padding:3px 6px 4px;
	height:auto;
}

h3.accordion-item.ui-accordion-header {
	background:#ed2e6d;
	margin-bottom:15px;
	margin-top:15px;
	
	a, a:link {
		color:white;
	}
	
	.ui-icon {
		background:url('../images/arrow.png') no-repeat;
	}
}

body h3.accordion-item.ui-accordion-header-active .ui-icon {
	background-image:url('../images/arrow-down.png');
}

.field-group-format-wrapper {
	margin-top:-15px;
	
	& > .description {
		margin-bottom:10px;
	}
}
	
fieldset.captcha {
	display:block;
	margin-top:15px;
}

@media screen and (min-width: 768px) {
	.jumbotron {
	  padding-top: 0;
	  padding-bottom: 0;
	}
}

#guide {
	display:table;
	border-collapse:separate;
	border-spacing:45px 45px;
}

.guide-box {
	background:#ccc;
	padding:30px 20px;
	border-radius:12px;
	border:3px solid #999;
	//float:left;
	margin:15px 45px 15px 0;
	color:#333;
	font-weight:bold;
	font-size:16px;
	text-align:center;
	line-height:1.2;
	height:150px;
	width:220px;
	position:relative;
	display:table-cell;
	vertical-align:middle;
		
	&:after, &:before {
		left: 100%;
		top: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	&:after {
		border-color: rgba(136, 183, 213, 0);
		border-left-color: #ccc;
		border-width: 30px;
		margin-top: -30px;
	}

	.page-carer-employer &#g1:after, .page-node-add-job &#g2:after {
		border-left-color:#fff;
	}

	.page-carer-employer &#g1, .page-checkout &#g3 {
		background-color: #fff;
	}
	
	.page-node-add-job &#g2 {
		background-color:#fff;
	}

	&:before {
		border-color: rgba(194, 225, 245, 0);
		border-left-color: #999;
		border-width: 33px;
		margin-top: -33px;
	}

}

.jumbotron {
	background:transparent;
}


#g3:after, #g3:before {
	border:none;
}

.checkout-help {
	margin:.2em 0 1em;
}

.pane-data-full {
	background:#fff;
	margin-bottom:10px;
}

.page-checkout {
	.checkout-continue {
		background-color:@green;
		color:#fff;
	}
}

.container-inline-date div.date-padding {
	padding:0;
	
	label {
		display:none;
	}
}

nav > ul.menu:first-child {
	color:white;
	padding:7px 0 0 15px;
	height:38px;
	text-align:left;
	display:block;
	list-style:none;
	float:left;
	
	.menu-915 {
		display:none;
	}
	
	a, .nolink {
		color:@nav-link;
		text-decoration:none;
		padding:6px 10px 17px;
		margin: 0 5px 0 0;
		display:block;
		float:left;
		line-height:1.2;
		font-size:15px;
		font-weight:normal;
				
		&:hover {
			color:@nav-hover;
			cursor:pointer;
		}
	}
	
	li.active-trail>a {
		color:@nav-hover;
	}
	
	li {
		position:relative;
		display:inline;
		list-style:none;
		z-index:11;
		float:left;
		
		&:hover > ul {
			display:block;
		}
		
		#block-system-main-menu > ul.menu > &:last-child > a {
			margin-right:0;
			padding-right:0;
		}

		ul {
			display:none;
			position:absolute;
			top:40px;
			left:12px;
			z-index:9;
			padding:12px 0 8px;
			margin:0;
			background:rgba(255,255,255,0.95);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
			
			li {
				min-width:150px;
				border:none;
				padding:0;
				
				&.invisible {
					display:none;
				}
				
				&.last-border a {
					border:none;
				}

				&:hover > ul {
					display:block;
				}
				
				&:last-child > a {
					border:none;
				}
				
				ul {
					top:-10px;
					left:-190px;
					width:190px;
				}
				
				a {
					padding:1.3em 0;
					margin:0 25px;
					//border:none;
					border-bottom:1px solid @nav-link;
					color:@nav-link;
					min-width:150px;		
					font-size:13px;			
				}
			}
		}
		
	}
}

.page-profile-carer-employer .field {
	.field-style-1;
}

.carer-profile .field {
	.field-style-1;
}

.page-profile-carer .field {
	.field-style-1;
	
	.field-label {
		clear:left;
	}
		
	&.field-name-carer-profile-active .field-items {
		margin:0 0 1em;
		
		.cr-active {
			border:1px solid #bbb;
			background:@dark-pink;
			font-weight:normal;
			border-radius:8px;
			//box-shadow:#ccc 5px 5px 5px;
			padding:6px 12px;
			text-align:center;
			color:#fff;
			font-size:1.3em;
		}
		
		.cr-unactive {
			.cr-active;
			background:#ddd;
			color:#333;
		}
		
	}
}

.paragraphs-items {
	.field-label {
		display:none;
	}
	
	.field-item:first-child {
		.field-label {
			display:block;
		}
	}
	
	.field {

		.field-label {
			width:auto;
			float:none;
			margin:0 0 1em;
		}
		
		.field-items {
			margin:0;
			
			.field-item {
				clear:left;
				
				.field {
					float:left;
					box-sizing:border-box;
					width:16%;
					clear:none;
					margin-left:1%;
					
					&:last-child {
						width:32%;
						margin-left:0;
					}
				}
			}
		}
	}
}


.invisible {
	display:none;
}

#membership-renew {
	margin:1.5em 0;
	display:inline-block; 
}

.field-name-field-product-intro {
	font-size:14px;
	margin:1.5em 0;
}

.node-type-job .field {
	.field-style;

	&.field-name-carer-favourite-links .field-items {
		margin-left:0;
	}
}

.node-job {
	
	&.node-unpublished .content:before, &.node-unpublished:before {
		content:"UNPUBLISHED";
		//font-weight:bold;
		padding:8px 0;
		text-align:center;
		color:#888;
		font-size:26px;
		display:block;
		background:#ddd;
	}

	&.view-mode-full:before {
		content:"PUBLISHED";
		border:1px solid #bbb;
		background:@dark-pink;
		font-weight:normal;
		border-radius:8px;
		//box-shadow:#ccc 5px 5px 5px;
		padding:6px 12px;
		text-align:center;
		color:#fff;
		font-size:1.3em;
		display:block;
		margin:0 0 20px;
	}
	
	.group-job {
		.fieldgroup;
		
		& > div:first-child {
			.fg-inner;
		}
	}
}

.role-carer-employer .group-agency {
	display:none;
}
	
.date-float {
	float:none;
}

#user-register-form #edit-submit {
	.btn-success;
}

.label-description {
	margin-bottom:0.3em;
	font-size:95%;
}

.form-group {
	margin-bottom:20px;
}

.required {
	background:@light-pink;
}

fieldset.panel-default legend.panel-heading {
	background:@light-pink;
}

.form-item-profile-carer-field-profile-active-und {
	padding-left:0;
	
	
	padding:0 0 3px;	
	
		
	> label {
		//display:none;
		//float:left;
		margin:6px 14px 0 0;
		font-weight:bold;
		color:#fff;
	}
	
	.btn-success {
		background-color:@dark-pink;
		border-color:lighten(@dark-pink, 20%);
	}
}

ul.tabs--primary {
	padding-bottom:10px;
	border-bottom:1px solid #eee;
	margin-bottom:20px;
}

.page-profile-carer .tabledrag-toggle-weight-wrapper, #user-register-form .tabledrag-toggle-weight-wrapper {
	display:none;
}

.paragraphs-items-field-other-spoken-languages {
	//border:1px solid #ddd;
	padding:4px 10px 0;
	border-radius:4px;
}

.paragraphs-items .field .field-items .field-item .paragraphs-item-other-languages {
	.field {
		margin-bottom:1px;
	}
	
	.field-label {
		margin-bottom:5px;
	}
}

.carer-list {
	&.all-items {
		#block-block-6 p a:first-child {
			.menu-highlight;
		}
	}
	
	&.favourite {
		#block-block-6 p a:last-child {
			.menu-highlight;
		}
	}
	
	.views-row {
		margin:1em 0 2em;
		padding:15px;
		border:1px solid #bbb;
		border-radius:8px;
		background:#f4f4f4;
		clear:both;
				
		> div {
			//border:1px solid #999;
			padding:8px;
			box-sizing:border-box;
		}
		
		.views-field {
			clear:left;
			margin:0 0 0.45em;
			overflow:hidden;
			
			&.views-field-nothing-1 {
				margin:0;
			}
			
			&.views-field-field-surname-initial {
				font-size:125%;
				margin-top:1px;
			}
		}
		
		.field-label, .views-label {
			font-weight:bold;
		}
		
		.group-top .field-label, .group-top .views-label, .group-left .field-label, .group-left .views-label, .group-right .field-label, .group-right .views-label {
			float:left;
			width:170px;
			clear:left;
			margin-right:10px;
			line-height:1.2;
		}
		
		.span {
			float:left;
			font-weight:bold;
 			clear:left;
		}
		
		.group-hidden {
			display:none;
		}
		
		.group-top-bar {
			background:@light-pink;
			margin:-15px -15px 0;
			border-bottom:1px solid #ccc;
			padding:8px 15px;
			border-top-left-radius:8px;
			border-top-right-radius:8px;
			overflow:hidden;
			
			& .views-field-nothing-1, .views-field-path {
				float:right;
				clear:none;
				
				span {
					text-align:right;
				}
			}
			
			.views-field-ops {
				.flag-style;
				margin-top:0;
				clear:none;
			}
			
			.views-field-title {
				float:left;
				
				h4 {
					margin:9px 0 0;
					text-transform:capitalize;
				}
			}
		}
		
		.group-left {
			float:left;
			width:50%;
			clear:left;
		}
		
		.group-right {
			float:right;
			width:50%;
		}
		
		.group-more {
			clear:both;
			overflow:hidden; 
			
			a {
				display:block;
				font-size:200%;
				//background:url('../images/arrow-down-2.png') no-repeat left;
				//text-indent:-999px;
				
				&.more-show {
					//background-image:url('../images/arrow-up-2.png');
				}
			} 
		}
		
		.group-more-content {
			clear:both;
			display:none; 
		}
	}
	
	.view-filters {
		
		padding:15px;
		background:@light-grey;
		border:1px solid darken(@light-grey, 20%);
		border-radius:7px;
		display:inline-block;
		margin:15px 0;
		
		.views-exposed-widget {
			float:none;
			clear:both;
			
			&.views-submit-button, &.views-reset-button {
				float:right;
				clear:none;

				button {
					.btn-success;
				}
			}
			
			&.views-submit-button {
				float:right;
			}
		}
		
		.views-widget > .form-item {
			display:inline-block;
			min-width:270px;
		}
		
		label {
			float:left;
			width:130px;
			margin:0 15px 0 0;
			clear:left;
			display:block;
		}
		
		input[type=checkbox] {
			display:inline-block;
			width:auto;
			margin:0 8px 3px 5px;
		}
		
		#edit-field-job-hours-tid-wrapper, #edit-field-care-category-tid-wrapper, #edit-field-job-status-tid-wrapper {
			.checkbox-style;			
		}
		
		.views-widget-filter-field_gender_cr_value .views-widget {
			float:left;
			
		}
		
		.form-item-field-gender-cr-value, select, input {
			max-width:200px;
		}
		
		.form-item-field-geofield-distance-distance {
			max-width:140px;
			margin-top:4px;
		}
		
		.form-item-field-geofield-distance-origin {
			max-width:200px;
			margin-top:4px;
		}
	}
	
	.view-empty {
		.alert-danger;
		.alert;
	}
	
	.view-header {
		padding:5px 0 12px;
		
		a {
			display:inline-block;
			margin:0 8px 0 0;
		}
		
		p.result {
			margin:11px 0 15px;
		}
	}
}

.group-more-content {
	//.collapse;
}

#user-register-form #edit-profile-carer-field-profile-active {
	display:none;
}

.view-mode-carer_details_employer {
	.field-name-employer-carers-links .field-items {
		margin:15px 0;
	}
	
	.group-top-bar {
		margin:-15px -15px 15px;
		padding:15px;
		background:@light-pink;
	
		.flag-outer {
			.flag-style; 
		}
	}

}

.view-mode-job_details_carer {
	.flag-outer {
		.flag-style;
			
		a {
			margin-top:-31px;
		}
	}
}

/* Menu */
#block-menu-menu-carers {
	li {
		display:inline-block;
		list-style:none;
		margin:0 15px 0 0;
	}
}

.node-message {
	&.view-mode-full {
		.group-message {
			.field:nth-child(-n+2) {
				.field-style;
				margin-bottom:0.3em;
				
				.field-label {
					width:110px;
					margin-bottom:0.3em;
				}
				
				.field-items {
					margin-left:110px;
					margin-bottom:0.3em;
				}
			}
			
			.field-name-field-description {
				.field-items {
					border:1px solid #ccc;
					background:@light-grey;
					padding:15px;
					margin:7px 0 0;
				}
			}
		}
		
		#comments {
			margin:50px 0;
			
			.field-name-comment-body {
				.field-items {
					border:1px solid #ccc;
					background:@light-grey;
					padding:15px;
					margin:7px 0 9px;
				}
			}
			
			.field-name-sent {
				margin-bottom:20px;
				font-style:italic;
			}
		}
		
		.title.comment-form {
			margin:40px 0 20px;
		}
		
		#comment-form .form-item-comment-body-und-0-value {
			.control-label {
				display:none;
			}
		}
		
		#edit-author--2 {
			display:none;
		}
	}
}