/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';

// Colors
@black: #000;
@white: #fff;
@light-pink: #fde0e2;
@dark-pink: #ed2e6d;
@light-grey: #f1f1f1;

@maxPixelRatio: 3;
@mobileWidth: 500px;

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@green: #5cb85c;
@nav-link: #666;
@nav-hover: #333;
@font-size-h2:            floor((@font-size-base * 1.8)); // ~30px